{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE user_info (\
user_id varchar(30) NOT NULL,\
user_pw varchar(30) NOT NULL,\
PRIMARY KEY (user_id)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE file (\
user_id varchar(30) NOT NULL,\
fileName varchar(30) NOT NULL,\
fileURL varchar(200) NOT NULL,\
fileType varchar(30) NOT NULL,\
PRIMARY KEY (user_id, fileName, fileType)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE emoji (\
user_id varchar(30) NOT NULL,\
emotion_joy varchar(30) NOT NULL,\
emotion_anger varchar(30) NOT NULL,\
emotion_sorrow varchar(30) NOT NULL,\
emotion_surprise varchar(30) NOT NULL,\
emojiURL varchar(200) NOT NULL,\
PRIMARY KEY (user_id, emojiURL)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;}